VIDEO="./data/videos/vah_normal.mp4"
VIDEO_P="./data/videos/people_normal.mp4"
IS_CAM=False
IS_CAM_P=False
DROI=[(1072, 945), (969, 410), (1130, 380), (1907, 848)]
DROI_P=[(34, 565), (60, 988), (1911, 412), (1669, 243)]
USE_DROI=True
USE_DROI_P=True
SHOW_DROI=True
SHOW_DROI_P=True
SHOW_COUNTS=True
SHOW_COUNTS_P=True
MCDF=2
MCTF=3
DI=5
DETECTOR="yolo"
DETECTOR_P="yolo_p"
TRACKER="kcf"
RECORD=False
OUTPUT_VIDEO_PATH="./data/videos/output.avi"
OUTPUT_VIDEO_P_PATH="./data/videos/output_P.avi"
HEADLESS=False
SPEED_ESTIMATION_LINES=[{'label': 'A', 'line': [(431,358), (618,358)]}, ]
COUNTING_LINES=[{'label': 'A', 'line':[(1076, 940), (1898, 853)]}, ]
COUNTING_LINES_P=[{'label': 'A', 'line':[(230, 567), (935, 812)]}, {'label': 'B', 'line':[(1336, 371), (1804, 416)]}]
ROADS=[{'label': 'A', 'line': [(665,267), (891,714)]}, {'label': 'B', 'line': [(685,268), (1097,717)]}, {'label': 'C', 'line': [(703,260), (1271,694)]},]
HAAR_CASCADE_PATH="./data/detectors/haarcascade/car.xml"
TFODA_WEIGHTS_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb"
TFODA_CONFIG_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt"
TFODA_MODEL_DIR="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28/saved_model"
TFODA_CLASSES_PATH="./data/detectors/coco_classes.txt"
TFODA_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
TFODA_CONFIDENCE_THRESHOLD=0.5
YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
YOLO_CONFIDENCE_THRESHOLD=0.5
YOLO_P_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_P_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_P_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_P_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest_p.txt"
YOLO_P_CONFIDENCE_THRESHOLD=0.4
DETECTRON2_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIG_PATH="./data/detectors/detectron2/Base-RCNN-FPN.yaml"
DETECTRON2_WEIGHTS_PATH="./data/detectors/detectron2/R50-FPN_model_final_b275ba.pkl"
DETECTRON2_NUM_CLASSES=80
DETECTRON2_CLASSES_PATH="./data/detectors/coco_classes.txt"
DETECTRON2_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=True
ENABLE_LOGSTASH_LOGGER=False
LOG_FILES_DIRECTORY="./data/logs/"
LOG_IMAGES=False
DEBUG_WINDOW_SIZE=(858, 480)
DEBUG_WINDOW_P_SIZE=(858, 480)
CAMERA_HEIGHT=4.5
FOCAL_LENGTH = 0.0036
PIXEL_LENGTH = 0.0048
RESOLUTION= (1920,1080)
VANISHING_POINT=(1029, 351)
